.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: white;
  padding: 90px 0;
  font-family: Ubuntu;
  font-weight: 300;
  line-height: 1.3;
}

.zhizn {
  font-family: Zhizn;
}

.title {
  text-align: center;
}

.main-title {
  font-size: 76px;
}

.second-title {
  margin-top: 100px;
  font-size: 60px;
}

.block {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 150px;
}

.title-www {
  margin-bottom: 50px;
}

.right-part,
.left-part {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 42px;
}

.right-part {
  padding-right: 110px;
  padding-left: 70px;
}

.left-part {
  padding-left: 110px;
  padding-right: 70px;
}

.group {
  width: 500px;
}

#gladiolus {
  height: 1500px;
  transform: rotate(-5deg);
}

.numbers {
  font-size: 54px;
}

.button-under-schedule {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 250px;
  height: 250px;
  background: white;
  border-radius: 50%;
  font-size: 34px;
  line-height: 120%;
  padding: 10px;
  border: 4px solid #d8d7e1;
  color: black;
}

@media (hover: hover) {
  .button-under-schedule:hover {
    background: unset;
    color: white;
  }
}

.align-right {
  text-align: right;
}

.w-100 {
  width: 100%;
}

.program {
  font-size: 24px;
}

.prices {
  margin-top: 30px;
  font-size: 34px;
}

.price {
  margin-top: 40px;
  font-size: 40px;
}

.prices-title {
  margin-top: 70px;
  font-size: 32px;
}

@media screen and (max-width: 767px) {
  .main-title {
    font-size: 46px;
  }

  .second-title {
    font-size: 28px;
  }

  .block {
    flex-direction: column;
  }

  .right-part {
    padding: 0;
    margin-top: 50px;
  }

  .left-part {
    padding: 0;
    margin-top: 50px;
  }

  .group {
    width: 90%;
  }

  #gladiolus {
    display: none;
  }

  .to-right-text {
    font-size: 20px;
  }

  .inner {
    padding: 10px;
  }
}
